.section-heading .highlight {
	background: var(--am_blue_2);
	color: var(--am_white);
}

.what-we-do-inner {
	gap: 40px;
	.what-we-do-left-content {
		flex: 1 1 48%;
		h4 {
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 16px;
		}
		p {
			width: 85%;
			line-height: 1.6;
			margin-bottom: 30px;
		}
	}


	.what-we-do-right-content {
		flex: 1 1 48%;

		.what-we-do-items {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px 40px;

			.what-we-do-item {
				display: flex
;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
				border: 3px solid var(--am_border_3);
				padding: 10px 20px;
				border-radius: 20px;
				img {
					width: 50px;
					height: 50px;
				}
				p {
					line-height: 1.4;
				}
			}
		}
	}
}



